# LiveRates

./: LICENSE  README.md
API/LiveRates/: LiveRates.sln
API/LiveRates/LiveRates/: Dockerfile  LiveRates.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/LiveRates/LiveRates/Controllers/: RatesController.cs  WeatherForecastController.cs
API/LiveRates/LiveRates/DataStorage/: DataManager.cs
API/LiveRates/LiveRates/HubConfig/: RatesHub.cs
API/LiveRates/LiveRates/Models/: RatesResponse.cs
API/LiveRates/LiveRates/Properties/: launchSettings.json
API/LiveRates/LiveRates/TimerFeatures/: TimerManager.cs
web-ng/: angular.json  package-lock.json  package.json  proxy.conf.json
web-ng/src/: docker-compose.yml  dockerfile
web-ng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-ng/src/app/market-changes/: market-changes.component.html  market-changes.component.scss  market-changes.component.ts
web-ng/src/app/server-side-dtos/: live-rates-dto.ts
web-ng/src/app/services/: rates.service.ts  signal-r.service.ts
web-ng/src/environments/: environment.prod.ts  environment.ts
